.promo {
  background-color: $color-bg-grey;
  padding: 90px 0;
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    gap: 25px 20px;
    & .item {
      &-pic {
        height: 305px;
        background-color: grey;
        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &-name {
        padding-top: 12px;
        display: block;
        font-size: 18px;
      }
      &-0 {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 3;
      }
      &-1 {
        grid-row-start: 1;
        grid-column-start: 3;
        grid-row-end: 2;
        grid-column-end: 4;
      }
      &-2 {
        grid-row-start: 1;
        grid-column-start: 4;
        grid-row-end: 2;
        grid-column-end: 5;
      }
      &-3 {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 2;
      }
      &-4 {
        grid-row-start: 2;
        grid-column-start: 2;
        grid-row-end: 3;
        grid-column-end: 3;
      }
      &-5 {
        grid-row-start: 2;
        grid-column-start: 3;
        grid-row-end: 3;
        grid-column-end: 4;
      }
      &-6 {
        grid-row-start: 2;
        grid-column-start: 4;
        grid-row-end: 3;
        grid-column-end: 5;
      }
    }
  }
}
