.main__article {
	background:#fff;
	padding:80px 0;
	
	&.related {
		padding-top:0;
		& .s-title {
			text-align:left;
		}
	}
	& .s-title {
		text-align:center;
		margin:0 0 20px;
	}
	&-list {
		display:grid;
		grid-template-columns:1fr 1fr 1fr;
		gap:0 20px;
	}
	&-item {
		width:100%;
		position:relative;
		& a {
			display:block;
			position:absolute;
			width:100%;
			height:100%;
			text-decoration:none;
			z-index:200;
		}
	}
	&-img {
		margin-bottom:10px;
		& img {
			width:100%;
		}
	}
	&-date {
		font-size:16px;
		color:#9e9e9e;
		margin-bottom:10px;
	}
	&-name {
		font-size:20px;
		line-height:26px;
		color:$color-main;
		margin:0;
	}
	&-button {
		margin-top:40px;
		text-align:center;
		& .button {
			display:inline-block;
		}
	}
}